<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Fret Mapper</h1>
      <div class="buttons-and-fields">
        <button id="sign-out" class="hidden btn-lg btn-danger">Sign out</button>
        <div id="logout-message" class="hidden log-out-group"></div>
      <button id="change-password" class="hidden btn-lg btn-info">Change password</button>
      <form id="change-password-form" class="hidden sign-up-group">
      <legend>Please enter your information to sign up!</legend>
      <input required name="passwords[old]" type="password" placeholder="Current password"/>
      <input required name="passwords[new]" type="password" placeholder="New Password"/>
      <input type="submit" value="Submit" class="btn btn-default"/>
    </form>
      <button id='sign-in-button' type="button" class="btn-lg btn-success">LOG IN</button>
      <div id="sign-in-message" class="sign-in-group hidden"></div>
      <form id="sign-in-form" class="hidden sign-in-group">
        <legend>Please enter your login details</legend>
        <input id="sign-in-email" required name="credentials[email]" type="email" placeholder="Email"/>
        <input id="sign-in-password" required name="credentials[password]" type="password" placeholder="Password"/>
        <input type="submit" value="Submit" class="btn btn-default"/>
      </form>
      <button id='sign-up-button' type="button" class="btn-lg btn-warning">SIGN UP</button>
      <div id="sign-up-message" class="sign-up-group"></div>
      <form id="sign-up-form" class="hidden sign-up-group">
      <legend>Please enter your information to sign up!</legend>
      <input id="sign-up-email" required name="credentials[email]" type="email" placeholder="Email"/>
      <input id="sign-up-password" required name="credentials[password]" type="password" placeholder="Password"/>
      <input id="sign-up-passwordconfirm" required name="credentials[password_confirmation]" type="password" placeholder="Retype password"/>
      <input type="submit" value="Submit" class="btn btn-default"/>
    </form>
  </div>
    <div id="state-message" class="hidden state"></div>
    <div class="input-group mb-3">
  <input id="tuning-title" type="text" class="form-control" placeholder="Tuning title" aria-label="Tuning title" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button id="save" class="btn btn-outline-primary" type="button">Save!</button>
  </div>
</div>
    </div>
      </div>
      <div class="container">
        <div class="row" id="row-0">
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box tuner-0 text-center"  id="tuner">
            <select class="tuner" id="tuner-0">
              <option value="A">A</option>
              <option value="A#">A#</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="C#">C#</option>
              <option value="D">D</option>
              <option value="D#">D#</option>
              <option value="E" selected="selected">E</option>
              <option value="F">F</option>
              <option value="F#">F#</option>
              <option value="G">G</option>
              <option value="G#">G#</option>
            </select>
          </div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-1">0-1</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-2">0-2</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-3">0-3</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-4">0-4</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-5">0-5</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-6">0-6</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-7">0-7</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-8">0-8</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-9">0-9</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-10">0-10</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-0-11">0-11</div>
        </div>
        <div class="row" id="row-1">
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box tuner-1 text-center"  id="tuner">
            <select class="tuner" id="tuner-1">
              <option value="A">A</option>
              <option value="A#">A#</option>
              <option value="B" selected="selected">B</option>
              <option value="C">C</option>
              <option value="C#">C#</option>
              <option value="D">D</option>
              <option value="D#">D#</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="F#">F#</option>
              <option value="G">G</option>
              <option value="G#">G#</option>
          </select>
        </div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-1">1-1</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-2">1-2</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-3">1-3</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-4">1-4</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-5">1-5</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-6">1-6</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-7">1-7</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-8">1-8</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-9">1-9</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-10">1-10</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-1-11">1-11</div>
        </div>
        <div class="row" id="row-2">
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box tuner-2 text-center"  id="tuner">
            <select class="tuner" id="tuner-2">
              <option value="A">A</option>
              <option value="A#">A#</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="C#">C#</option>
              <option value="D">D</option>
              <option value="D#">D#</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="F#">F#</option>
              <option value="G" selected="selected">G</option>
              <option value="G#">G#</option>
            </select>
          </div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-1">2-1</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-2">2-2</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-3">2-3</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-4">2-4</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-5">2-5</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-6">2-6</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-7">2-7</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-8">2-8</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-9">2-9</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-10">2-10</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-2-11">2-11</div>
        </div>
        <div class="row" id="row-3">
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box tuner-3 text-center" id="tuner">
            <select class="tuner" id="tuner-3">
              <option value="A">A</option>
              <option value="A#">A#</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="C#">C#</option>
              <option value="D" selected="selected">D</option>
              <option value="D#">D#</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="F#">F#</option>
              <option value="G">G</option>
              <option value="G#">G#</option>
            </select>
          </div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-1">3-1</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-2">3-2</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-3">3-3</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-4">3-4</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-5">3-5</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-6">3-6</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-7">3-7</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-8">3-8</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-9">3-9</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-10">3-10</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-3-11">3-11</div>
        </div>
        <div class="row" id="row-4">
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box tuner-4 text-center" id="tuner">
            <select class="tuner" id="tuner-4">
              <option value="A" selected="selected">A</option>
              <option value="A#">A#</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="C#">C#</option>
              <option value="D">D</option>
              <option value="D#">D#</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="F#">F#</option>
              <option value="G">G</option>
              <option value="G#">G#</option>
            </select>
          </div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-1">4-1</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-2">4-2</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-3">4-3</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-4">4-4</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-5">4-5</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-6">4-6</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-7">4-7</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-8">4-8</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-9">4-9</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-10">4-10</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-4-11">4-11</div>
        </div>
        <div class="row" id="row-5">
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box tuner-5 text-center" id="tuner">
            <select class="tuner" id="tuner-5">
              <option value="A">A</option>
              <option value="A#">A#</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="C#">C#</option>
              <option value="D">D</option>
              <option value="D#">D#</option>
              <option value="E" selected="selected">E</option>
              <option value="F">F</option>
              <option value="F#">F#</option>
              <option value="G">G</option>
              <option value="G#">G#</option>
            </select>
          </div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-1">5-1</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-2">5-2</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-3">5-3</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-4">5-4</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-5">5-5</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-6">5-6</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-7">5-7</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-8">5-8</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-9">5-9</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-10">5-10</div>
          <div class="column col-xs-1 col-sm-1 col-md-1 col-lg-1 box text-center fret" id="fret-5-11">5-11</div>
        </div>

      </div>
    </body>
</html>
